MAX_BOT = 200
DEVS = 5853599296
API_ID = 25854684
API_HASH = 7774a01f20d4edc63c90b19e1967cc79
BOT_TOKEN = 7807828033:AAE3AmEVYryIN1G-OHNI4DrneqA6F18ko70
OWNER_ID = 5853599296
BLACKLIST_CHAT = -4767188817 
RMBG_API = Y8mKMpDEsaZsvRikj4xk8xRR
MONGO_URL = mongodb+srv://Noezzzcupayy:Noezzzcupayy@noezzzcupayy.oyskith.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOGS_MAKER_UBOT = -4767188817
